# MWbrowser

./: AndroidManifest.xml  _help.htm  ant.properties  ant.version.properties  build.xml  lint.xml  proguard-project.txt  proguard.cfg
assets/: _help.htm  _help.txt  whatsnew_browser.txt
builds/: -beta-increment.bat  -beta.bat  -google-increment.bat  -google.bat  .gitignore
res/anim/: anim_bottom_in_long.xml  anim_bottom_in_short.xml  anim_bottom_out_long.xml  anim_bottom_out_short.xml  anim_left_in_long.xml  fade_in.xml  fade_out.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
res/drawable/: Thumbs.db  black_back.xml  black_background.xml  black_color_background.xml  black_edit_background.xml  blue_back.xml  dark_background.xml  dark_title_background.xml  dialog_background.xml  light_gray_back.xml  main_header_back.xml  pastel_background.xml  pastel_title_background.xml  progress.xml
res/drawable-hdpi/: Thumbs.db
res/drawable-ldpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db
res/drawable-xhdpi/: Thumbs.db
res/layout/: activity_bookmarks.xml  activity_main.xml  autocomplete_url_item.xml  bookmark_view.xml  bookmark_view_settings.xml  bookmark_view_square.xml  custom_progress.xml  dialog_about.xml  dialog_bookmark.xml  dialog_download_file.xml  dialog_editor.xml  dialog_export.xml  dialog_help.xml  dialog_import.xml  dialog_login_password.xml  dialog_theme.xml  dialog_themed.xml  horizontal_panel.xml  interface_settings.xml  loader_indicator.xml  menu_item.xml  panelbutton.xml  panelbutton_bookmark.xml  panelbutton_medium.xml  panelbutton_row.xml  panelbutton_text.xml  recycle_scrollbar.xml  textview_normal.xml  textview_small.xml  textview_title.xml  url_edit.xml
res/values/: arrays.xml  colors.xml  dimensions.xml  ids.xml  strings_en.xml  styles.xml
res/values-large/: dimensions.xml
res/values-ru/: strings_ru.xml
res/values-v13/: styles.xml
res/values-xlarge/: dimensions.xml
src/android/net/: WebAddress.java
src/com/android/webview/chromium/: CookieManagerAdapter.java
src/com/jbak/CustomGraphics/: BitmapCachedGradBack.java  ColorsGradientBack.java  CustomButtonDrawable.java  GradBack.java  GrayColor.java
src/com/jbak/reverseEngine/: BrowserContract.java
src/com/jbak/superbrowser/: ActArray.java  Action.java  AntConfig.java  BitmapLoader.java  Bookmark.java  BookmarkActivity.java  BrowserApp.java  Db.java  IConst.java  ImageSizes.java  ImportExport.java  MainActivity.java  MainActivityRef.java  MyChromeClient.java  MyCookieManager.java  MyVideoClient.java  MyWebViewClient.java  NetworkChecker.java  OnBitmapLoadListener.java  Payment.java  PluginServer.java  PluginServerReceiver.java  Prefs.java  SearchAction.java  Tab.java  TabList.java  UrlProcess.java  WebTimer.java  WebViewEvent.java  WindowsAdapter.java  stat.java
src/com/jbak/superbrowser/adapters/: BookmarkAdapter.java  BookmarkFolderAdapter.java  FileAdapter.java  SettingsAdapter.java  SettingsBookmark.java
src/com/jbak/superbrowser/ads/: AdsBlock.java
src/com/jbak/superbrowser/media/: MyVideoView.java
src/com/jbak/superbrowser/noobfuscate/: JavaScriptProcessor.java
src/com/jbak/superbrowser/panels/: InterfaceSettingsLayout.java  PanelMainMenu.java  PanelNavigation.java  PanelQuickTools.java  PanelSearch.java  PanelSettings.java  PanelTitle.java  PanelUrlEdit.java  PanelWindows.java  SetInterfaceLayout.java  SetMainMenuLayout.java  SetToolsPanelLayout.java  ToolsMainMenuSettingsLayout.java  ToolsPanelSettingsLayout.java
src/com/jbak/superbrowser/pluginapi/: Plugin.java  PluginClient.java  PluginUtils.java  Reflect.java
src/com/jbak/superbrowser/plugins/: PluginShortener.java
src/com/jbak/superbrowser/recycleview/: BookmarkViewHolder.java  BookmarkViewRecyclerAdapter.java  LinearLayoutManager.java  MyItemDecoration.java  PanelButtonHolder.java  PanelButtonRecyclerAdapter.java  RecyclerViewEx.java  RecyclerViewExSettings.java  SearchRecyclerAdapter.java
src/com/jbak/superbrowser/search/: BingSearchSystem.java  DuckDuckGoSearchSystem.java  GoogleSearchSystem.java  SearchItem.java  SearchSystem.java  YandexSearchSystem.java
src/com/jbak/superbrowser/ui/: BookmarkHorizontalPanel.java  BookmarkView.java  ErrorLayout.java  HorizontalPanel.java  LinearLayoutEx.java  LoadBitmapCache.java  LoadBitmapInfo.java  MainPanel.java  MenuPanelButton.java  MyWebView.java  OnAction.java  PanelButton.java  PanelButtonsAdapter.java  PanelLayout.java  PanelSetting.java  SuggestionsAdapter.java  TextProgressBar.java  WebViewContextMenu.java  WindowsHorizontalPanel.java
src/com/jbak/superbrowser/ui/dialogs/: DialogAbout.java  DialogBookmark.java  DialogDownloadFile.java  DialogEditor.java  DialogEmptyInterface.java  DialogExport.java  DialogHelp.java  DialogImport.java  DialogLoginPassword.java  DialogMainMenuParagraph.java  DialogThemeSelector.java  DialogToolsPanelSettings.java  MenuSettingBookmarks.java  ThemedDialog.java  WindowLayout.java
src/com/jbak/superbrowser/ui/themes/: BlueTheme.java  ColorTheme.java  DarkTheme.java  DesktopTheme.java  GrayscaleTheme.java  GreenTheme.java  MyBitmapDrawable.java  (+5 more)
src/com/jbak/superbrowser/utils/: BookmarkConverter.java  DbClear.java  HtmlUtils.java  TempCookieStorage.java
src/com/jbak/ui/: ConfirmOper.java  CustomDialog.java  CustomPopup.java  CustomProgress.java  SuggestionEdit.java  UIUtils.java
src/com/jbak/utils/: ContextRef.java  DateToString.java  DbConverter.java  DbUtils.java  FileLogger.java  GlobalHandler.java  IniFile.java  ObjectKeyValues.java  SameThreadTimer.java  StrBuilder.java  Utils.java  WeakRefArray.java
src/ru/mail/mailnews/: SiteApp.java  st.java
src/ru/mail/webimage/: DefaultImageLoaders.java  FileUtils.java  ImageCache.java  ImageDownloader.java  ImageLoad.java  MemorySafeImageCache.java  MultiThreadImageDownloader.java  OnImageLoad.java  WebDownload.java  WebDownloadCallback.java  WebUtils.java  WidgetImageLoader.java
src/ru/mail/webimage/widgets/: BgImgContainer.java  BgImgDrawable.java  WebImageDrawable.java
