<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/panelButtonSquareSize"
    android:layout_height="@dimen/panelButtonSquareSize"
    >
    <ru.mail.webimage.widgets.BgImgContainer android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <ImageView android:id="@+id/close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/clear"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:padding="6dp"
        />
	<TextView  
	    android:id="@+id/bigText"
	    android:layout_alignParentBottom="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#ffffff"
        android:background="#88000000"
	    android:textSize="12sp"
	    android:padding="1dp"
	    android:lines="2"
	    />
	    <TextView android:id="@+id/dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bigText"
	    android:textColor="#ffffff"
	    android:textSize="10sp"
        android:background="#88000000"
	    android:layout_alignWithParentIfMissing="true"
        />
	
     <ImageView android:id="@+id/favicon"
        	  android:layout_width="20dp"
        	  android:layout_height="20dp"
        	  android:layout_above="@id/dateTime"
        	  android:layout_alignLeft="@id/thumbnail"
        	  android:paddingRight="3dp"
        	  android:paddingBottom="3dp"
        />
		<TextView  
	    android:id="@+id/normalText"
	    android:layout_below="@id/bigText"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textColor="#ffffff"
	    android:textSize="13sp"
	    android:maxLines="2"
	    android:ellipsize="end"
	    android:paddingLeft="10dp"
	    android:paddingBottom="0dp"
	    android:padding="5dp"
	    android:visibility="gone"
	    android:layout_toRightOf="@id/thumbnail"
	    />
    <TextView android:id="@+id/shortText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/thumbnail"
        android:layout_alignRight="@id/thumbnail"
        android:layout_alignLeft="@id/thumbnail"
	    android:textColor="#ffffff"
	    android:textSize="13sp"
	    android:gravity="center"
	    android:singleLine="true"
	    android:visibility="gone"
        />
</RelativeLayout>
