<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
	<EditText android:id="@+id/login"
	    android:hint="@string/login"
	    android:padding="5dp"
	    style="@style/textEdit"
	    /> 
	<EditText android:id="@+id/password"
	    android:hint="@string/password"
	    android:padding="5dp"
	    android:inputType="textPassword"
	    style="@style/textEdit"
	    /> 
	<CheckBox android:id="@+id/showPassword"
	    android:text="@string/showPassword"
	    style="@style/textView"
	    /> 
</LinearLayout>
